---
componentName: blackbird
windowExpanding: noexpand
windowSize: 800px,600px

strings:
    productName:         Blackbird OS
    shortProductName:    Blackbird
    version:             2021.10
    shortVersion:        21.10
    versionedName:       Blackbird OS 2021.10
    shortVersionedName:  Blackbird 21.10
    bootloaderEntryName: Blackbird OS

images:
    productLogo:         "blackbird-os-icon.png"
    productIcon:         "blackbird-os-icon.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
