---
componentName: blackbird
windowExpanding: noexpand
windowSize: 800px,600px

strings:
    productName:         Blackbird OS
    shortProductName:    Blackbird
    version:             2019.06
    shortVersion:        19.06
    versionedName:       Blackbird OS 2019.06
    shortVersionedName:  Blackbird 19.06
    bootloaderEntryName: Blackbird OS

images:
    productLogo:         "blackbird-os-logo.png"
    productIcon:         "blackbird-os-icon.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
